<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title>oi tio ademar :)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
            @font-face {
                font-family: "Cal Sans";
                src: url("Cal_Sans/CalSans-Regular.ttf");
            }

            * {
                font-family: "Cal Sans", sans-serif;
            }

            body {
                height: 100vh;
                overflow: hidden;

                display: flex;
                justify-content: center;
                align-items: center;

                background-image: linear-gradient(90deg, #262626, #0d0d0d);
            }

            #feliz-niver {
                text-shadow: 0 0 3px #ffffff;
            }
        </style>
    </head>
    <body>
        <h1 id="feliz-niver">Feliz Niver 🎉</h1>
    </body>
</html>